name: Main workflow

on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
        esy: [0.5.8]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install asdf
        run: git clone https://github.com/asdf-vm/asdf.git $HOME/asdf

      - name: Install esy and run test
        run: |
          . $HOME/asdf/asdf.sh
          asdf plugin-add esy $GITHUB_WORKSPACE
          asdf install esy ${{ matrix.opam }}
          asdf global esy ${{ matrix.opam }}
          esy --version
